PORT=3000
PAYLOAD_SECRET=aimberermpersonalwebsite271121
NEXT_PUBLIC_SERVER_URL=aimbere-dev.vercel.app
PAYLOAD_PUBLIC_SERVER_URL=aimbere-dev.vercel.app
DATABASE_URI=postgresql://postgres:6aQoDbqpikttUkZS@db.mkwmhaadhggwbeanisjp.supabase.co:5432/postgres
LAMBDA_MAIL=https://7mviaqj1tb.execute-api.sa-east-1.amazonaws.com/production
RESEND_API_KEY=re_h9kqC8c5_GfCxDjRGwBk1ChMnaGF5xwrf

